<!DOCTYPE html>
<html lang="en" ng-app="blogApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Blogs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    span{
      margin-top: 7px;
    }
    body {
      padding-top: 60px; 
      background: #9ba9e6;
      font-family: 'Times New Roman', Times, serif;/* Adjust according to your navbar height */
    }
    h1,h3 {
      text-align: center;
    }
    .blog-list {
      list-style: none;
      padding: 0;
    }
    .blog-item {
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .blog-item img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    .blog-item h2 {
      margin-top: 0;
    }
    .navbar {
      background-color: #343a40; /* Adjust navbar color */
    }
    .navbar-brand {
      color: #fff; /* Navbar brand color */
    }
    .navbar .btn {
      margin-left: 10px;
    }
    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
</head>
<body ng-controller="BlogController">
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">A.S.H.V.</a>
      <div ng-if="user" class="d-flex">
        <span class="me-2 text-white">Welcome, {{ user.name }}</span>
        <button ng-click="logout()" class="btn btn-outline-danger">Logout</button>
      </div>
      <div ng-if="!user">
        <a href="login.html" class="btn btn-outline-success">Login</a>
      </div>
    </div>
  </nav>
<h3>Publish your passions, your way <br>
  Create a unique and beautiful blog easily.</h3>
  <div class="container mt-5">
    <h1>All Blogs</h1>

    <!-- Button to navigate to addblog.html -->
    <a href="addblog.html" class="btn btn-primary mb-3">Add Blog</a>
    
    <ul class="blog-list">
      <li class="blog-item" ng-repeat="blog in blogs">
        <h2>{{ blog.title }}</h2>
        <img ng-src="{{ blog.image }}" alt="Blog Image">
        <p>{{ blog.description }}</p>
        <p>Author: {{ blog.author }}</p>
        <button ng-if="user && user.name === blog.author" ng-click="deleteBlog(blog._id)" class="btn btn-danger">Delete</button>
      </li>
    </ul>

    <div class="error-message" ng-show="errorMessage">{{ errorMessage }}</div>
  </div>

  <script>
    angular.module('blogApp', ['ngRoute'])
    .config(['$routeProvider', function($routeProvider) {
      $routeProvider
        .when('/', {
          templateUrl: 'templates/index.html',
          controller: 'HomeController'
        })
        .when('/blog/:id', {
          templateUrl: 'templates/blog-detail.html',
          controller: 'BlogDetailController'
        })
        .when('/add-blog', {
          templateUrl: 'templates/add-blog.html',
          controller: 'AddBlogController'
        })
        .when('/login', {
          templateUrl: 'templates/login.html',
          controller: 'LoginController'
        })
        .otherwise({
          redirectTo: '/'
        });
    }])
    .controller('BlogController', ['$scope', '$http', '$location', function($scope, $http, $location) {
      $scope.user = JSON.parse(localStorage.getItem('user'));
      $scope.blogs = [];

      $scope.logout = function() {
        // Clear user information from local storage
        localStorage.removeItem('user');
        // Redirect to login page after logout
        $location.path('/login');
      };

      $scope.deleteBlog = function(blogId) {
        $http.delete('http://localhost:4100/api/blog/' + blogId)
          .then(function(response) {
            // Remove the deleted blog from the displayed list
            $scope.blogs = $scope.blogs.filter(function(blog) {
              return blog._id !== blogId;
            });
          })
          .catch(function(error) {
            $scope.errorMessage = error.data.message;
          });
      };

      $http.get('http://localhost:4100/api/blog/')
        .then(function(response) {
          $scope.blogs = response.data.blogs;

          
          
        })
        .catch(function(error) {
          $scope.errorMessage = error.data.message;
        }); 
    }])
    .controller('BlogDetailController', ['$scope', '$http', '$routeParams', function($scope, $http, $routeParams) {
      $scope.blogId = $routeParams.id;
      $http.get('http://localhost:4100/api/blog/' + $scope.blogId)
        .then(function(response) {
          $scope.blog = response.data;
        })
        .catch(function(error) {
          $scope.errorMessage = error.data.message;
        });
    }])
    .controller('AddBlogController', ['$scope', '$http', function($scope, $http) {
      // Controller for adding a new blog
    }])
    .controller('LoginController', ['$scope', '$http', function($scope, $http) {
      // Controller for login
    }])
    .controller('HomeController', ['$scope', function($scope) {
      // Controller for home page
    }]);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
